NaflimTools.WPF/Windows/BatchRenameWin.xaml

<metro:MetroWindow x:Class="NaflimTools.WPF.Windows.BatchRenameWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NaflimTools.WPF.Windows"
        mc:Ignorable="d" Name="baseWin"
        Icon="../Resources/Images/Ayano.ico"
        Title="批量重命名" Height="450" Width="800" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <ListBox Style="{StaticResource MahApps.Styles.ListBox.Virtualized}"
                 ItemsSource="{Binding ViewModel.FileList,ElementName=baseWin}"
                 Drop="FileDrop" Grid.Row="0" Grid.ColumnSpan="7"/>

        <TextBlock Grid.Row="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">前缀:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10,0" Style="{StaticResource MahApps.Styles.TextBox}" />
        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">起始索引：</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="4" Height="30" Margin="10,0" />

        <Button Grid.Row="1" Grid.Column="6" Margin="10,5" FontSize="20"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                BorderThickness="0">确认</Button>
    </Grid>
</metro:MetroWindow>
